# uBike

./: MYDiagram.drawio  import-summary.txt  local.properties  settings.gradle
blueLib/: build.gradle  lint.xml
blueLib/src/main/: AndroidManifest.xml
blueLib/src/main/java/com/plusot/bluelib/: UBlueMain.java
blueLib/src/main/res/drawable/: bg.xml  button_bg.xml  buttonlite_bg.xml  round_border.xml
blueLib/src/main/res/layout/: activity_gattattributes.xml  activity_main.xml  ble_view.xml
blueLib/src/main/res/menu/: bluemain.xml  context.xml
blueLib/src/main/res/values/: color.xml  dimens.xml  donottranslate.xml  strings.xml
senseLib/: build.gradle  lint.xml
senseLib/src/main/: AndroidManifest.xml
senseLib/src/main/java/com/garmin/fit/: Activity.java  ActivityClass.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AutolapTrigger.java  BatteryStatus.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  Bool.java  BpStatus.java  BufferEncoder.java  BufferedRecordMesg.java  BufferedRecordMesgBroadcaster.java  BufferedRecordMesgListener.java  CRC.java  (+141 more)
senseLib/src/main/res/drawable/: actionbar_bg.xml  bg.xml  hint_border.xml  square_border.xml  transparent_border.xml  vertical_bar.xml
senseLib/src/main/res/layout/: altitude_dialog.xml  deviceinfo.xml  graph_view.xml  hint.xml  input_dialog.xml  laps.xml  listitem_device.xml  main.xml  maxheartrate_dialog.xml
senseLib/src/main/res/menu/: main.xml
senseLib/src/main/res/values/: arrays.xml  attrs.xml  donottranslate.xml  size.xml  strings.xml  styles.xml
senseLib/src/main/res/values-es/: arrays.xml  strings.xml
senseLib/src/main/res/values-fr/: arrays.xml  strings.xml
senseLib/src/main/res/values-it/: arrays.xml  strings.xml
senseLib/src/main/res/values-nl/: arrays.xml  strings.xml
senseLib/src/main/res/values-pl/: arrays.xml  strings.xml
senseLib/src/main/res/values-pt/: arrays.xml  strings.xml
senseLib/src/main/res/values-v11/: styles.xml
senseLib/src/main/res/values-v14/: styles.xml
senseLib/src/main/res/xml/: ant_deviceinfo.xml  ant_settings.xml  bike_settings.xml  bike_settingscustom.xml  display_settings.xml  gps_settings.xml  replay_settings.xml  sensor_settings.xml  settings.xml  share_settings.xml  speech_settings.xml  url_settings.xml
senseLib/src/main/res/xml-v11/: share_settings.xml
uBikeBeta/: build.gradle  uBikeBeta-release.apk
uBikeBeta/src/main/: AndroidManifest.xml
uBikeBeta/src/main/res/drawable/: splash_border.xml
uBikeBeta/src/main/res/layout/: splash.xml
uBikeBeta/src/main/res/layout-land/: splash.xml
uBikeBeta/src/main/res/values/: color.xml  dimens.xml  donottranslate.xml
wheelGadget/: build.gradle
wheelGadget/src/main/: AndroidManifest.xml
(+229 files in other folders)
