apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.plusot.senselib"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':javaCommon')
    compile project(':androidCommon')
    compile project(':blueLib')
    compile project(':wheelGadget')
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/antlib.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/mail.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
}
