<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/bike_preferences" >

<!--      <PreferenceCategory android:title="@string/bike_preferences" /> -->
    <EditTextPreference
        android:defaultValue="2070"
        android:key="wheel_preference"
        android:summary="@string/summary_wheelcirc_preference"
        android:title="@string/title_wheelcirc_preference" />

</PreferenceScreen>